# Jamie Map File
#
#directionalLight objects...
#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#DirX	#DirY	#DirZ
directionalLight	0.2		0.2		0.2		0.4		0.4		0.4		0.3		0.3		0.3		-2.0	-3.0	-1.0

# modelLighting objects...
#ModelType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Mesh		#DiffuseMap				#SpecularMap			#NormalMap				#NormalMapNormalize		#HeightMap				#HeightMapHeight	#EmissionMap
#Grass
modelLighting	0.0		-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	6.0		-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	-6.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	0.0		-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	6.0		-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	-6.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	0.0		-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	6.0		-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null
modelLighting	-6.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				grass_spec				null					0.0						null					0.0					null



