# Jamie Map File
#
#directionalLight objects...
#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#DirX	#DirY	#DirZ
directionalLight	0.2		0.2		0.2		0.4		0.4		0.4		0.3		0.3		0.3		-2.0	-3.0	-1.0

#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#PosX	#PosY	#PosZ
pointLight			0.2		0.2		0.2		1.0		1.0		1.0		0.4		0.4		0.4		0.0		3.0		0.0

#Skybox objects...
#ObjectType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#SkyboxTexture
SkyEntity		0.0		0.0		0.0		0.0		0.0		0.0		1.0			1.0			1.0			basic

#objectType	    #PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Mesh	#LightToCopy
BasicEntity		2.0		0.0		0.0		0.0		0.0		0.0		0.3			0.3			0.3			cube	0

# modelLighting objects...
#ModelType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Mesh		#DiffuseMap				#SpecularMap			#NormalMap				#NormalMapNormalize		#HeightMap				#HeightMapHeight	#EmissionMap	
LightingEntity	0.0		-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	6.0		-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	-6.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	0.0		-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	6.0		-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	-6.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	0.0		-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	6.0		-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			
LightingEntity	-6.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		knife_diff				knife_spec				knife_norm				0.0						null					0.0					null			



