# Jamie Map File

#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#PosX	#PosY	#PosZ
pointLight			0.3		0.0		0.0		1.0		0.0		0.0		0.6		0.0		0.0		-12.0	3.0		0.0
#pointLight			0.0		0.3		0.0		0.0		1.0		0.0		0.0		0.6		0.0		-12.0	3.0		5.0
#pointLight			0.0		0.0		0.3		0.0		0.0		1.0		0.0		0.0		0.6		-12.0	3.0		-5.0

#spotLight objects...
#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#PosX	#PosY	#PosZ
#spotLight			0.0		0.0		0.0		0.8		0.8		0.8		1.0		1.0		1.0		0.0		0.0		0.0

#Materials
#Type	 #materialID		#DiffuseMapID			#SpecularMapID			#NormalMapID			#NormalMapNormalize		#HeightMapID			#HeightMapHeight	#EmissionMap
material metal				metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
material sign				sign_diff				sign_spec				sign_norm				0.0						null					0.0					/signs/sign13_emis	

#Skybox objects...
#ObjectType		#SkyboxTexture
SceneSky		black

# modelLighting objects...
#ModelType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Material	#Mesh		
LightingEntity	-6.0	1.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			metal		plane		
LightingEntity	-12.0	1.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			metal		plane		
LightingEntity	-18.0	1.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			metal		plane		
LightingEntity	-6.0	7.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			metal		plane		
LightingEntity	-12.0	7.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			metal		plane		
LightingEntity	-18.0	7.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			metal		plane		

LightingEntity	-6.0	1.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	1.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-18.0	1.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-6.0	7.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	7.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-18.0	7.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			metal			plane		

LightingEntity	-21.0	1.5		-6.0	90.0	0.0		-90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-21.0	1.5		0.0		90.0	0.0		-90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-21.0	1.5		6.0		90.0	0.0		-90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-21.0	7.5		-6.0	90.0	0.0		-90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-21.0	7.5		0.0		90.0	0.0		-90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-21.0	7.5		6.0		90.0	0.0		-90.0	1.0			1.0			1.0			metal			plane		

LightingEntity	-3.0	1.5		-6.0	90.0	0.0		90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-3.0	1.5		0.0		90.0	0.0		90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-3.0	1.5		6.0		90.0	0.0		90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-3.0	7.5		-6.0	90.0	0.0		90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-3.0	7.5		0.0		90.0	0.0		90.0	1.0			1.0			1.0			metal			plane		
LightingEntity	-3.0	7.5		6.0		90.0	0.0		90.0	1.0			1.0			1.0			metal			plane		

LightingEntity	-18.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-18.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-18.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-6.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-6.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-6.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			metal			plane		

LightingEntity	-18.0	10.5	6.0		180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-18.0	10.5	0.0		180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-18.0	10.5	-6.0	180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	10.5	6.0		180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	10.5	0.0		180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-12.0	10.5	-6.0	180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-6.0	10.5	6.0		180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-6.0	10.5	0.0		180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		
LightingEntity	-6.0	10.5	-6.0	180.0	0.0		0.0		1.0			1.0			1.0			metal			plane		

LightingEntity	-8.0	-2.75	0.0		0.0		90.0	0.0		0.6			0.6			0.6		sign  signpost	


