# Jamie Map File

#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#PosX	#PosY	#PosZ
pointLight			0.3		0.0		0.0		1.0		0.0		0.0		0.6		0.0		0.0		-12.0	3.0		0.0
#pointLight			0.0		0.3		0.0		0.0		1.0		0.0		0.0		0.6		0.0		-12.0	3.0		5.0
#pointLight			0.0		0.0		0.3		0.0		0.0		1.0		0.0		0.0		0.6		-12.0	3.0		-5.0

#spotLight objects...
#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#PosX	#PosY	#PosZ
#spotLight			0.0		0.0		0.0		0.8		0.8		0.8		1.0		1.0		1.0		0.0		0.0		0.0

#objectType	    #PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Mesh	#LightToCopy
modelBasic		2.0		0.0		0.0		0.0		0.0		0.0		0.3			0.3			0.3			sphere	0
#modelBasic		2.0		0.0		0.0		0.0		0.0		0.0		0.3			0.3			0.3			sphere	1
#modelBasic		2.0		0.0		0.0		0.0		0.0		0.0		0.3			0.3			0.3			sphere	2

#Skybox objects...
#ObjectType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#SkyboxTexture
modelSky		0.0		0.0		0.0		0.0		0.0		0.0		1.0			1.0			1.0			black

# modelLighting objects...
#ModelType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Mesh		#DiffuseMap				#SpecularMap			#NormalMap				#NormalMapNormalize		#HeightMap				#HeightMapHeight	#EmissionMap	
modelLighting	-6.0	1.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	1.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	1.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	7.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	7.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	7.5		-9.0	90.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			

modelLighting	-6.0	1.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	1.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	1.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	7.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	7.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	7.5		9.0		90.0	0.0		180.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			

modelLighting	-21.0	1.5		-6.0	90.0	0.0		-90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-21.0	1.5		0.0		90.0	0.0		-90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-21.0	1.5		6.0		90.0	0.0		-90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-21.0	7.5		-6.0	90.0	0.0		-90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-21.0	7.5		0.0		90.0	0.0		-90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-21.0	7.5		6.0		90.0	0.0		-90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			

modelLighting	-3.0	1.5		-6.0	90.0	0.0		90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-3.0	1.5		0.0		90.0	0.0		90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-3.0	1.5		6.0		90.0	0.0		90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-3.0	7.5		-6.0	90.0	0.0		90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-3.0	7.5		0.0		90.0	0.0		90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-3.0	7.5		6.0		90.0	0.0		90.0	1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			

modelLighting	-18.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			

modelLighting	-18.0	10.5	6.0		180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	10.5	0.0		180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-18.0	10.5	-6.0	180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	10.5	6.0		180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	10.5	0.0		180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-12.0	10.5	-6.0	180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	10.5	6.0		180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	10.5	0.0		180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			
modelLighting	-6.0	10.5	-6.0	180.0	0.0		0.0		1.0			1.0			1.0			plane		metal_diff				metal_spec				metal_norm				0.0						null					0.0					null			

modelLighting	-8.0	-2.75	0.0		0.0		90.0	0.0		0.6			0.6			0.6		signpost	sign_diff				sign_spec				sign_norm				0.0						null					0.0					/signs/sign13_emis	


