# Jamie Map File

#Materials
#Type	 #materialID	#DiffuseMapID	#SpecularMapID	#NormalMapID	#NormalMapNormalize #HeightMapID		#HeightMapHeight	#EmissionMap
material grass			grass_diff		grass_spec		null			0.0					null				0.0					null
material wood			stairs_diff		stairs_spec		stairs_norm		0.0					null				0.0					null
material box			crate_diff		crate_spec		crate_norm		0.0					null				0.0					null		
material bestwall		woodWall_diff	woodWall_spec	woodWall_norm	0.0					woodWall_height		0.04				null		
material lava			lava_diff		lava_spec		lava_norm		0.0					null				0.0					lava_emis	

#directionalLight objects...
#ObjectType			#AmbR	#AmbG	#AmbB	#DiffR	#DiffG	#DiffB	#SpecR	#SpecG	#SpecB	#DirX	#DirY	#DirZ
directionalLight	0.2		0.2		0.2		0.5		0.5		0.5		0.3		0.3		0.3		-2.0	-2.0	-1.0

#ObjectType		#SkyboxTexture
SceneSky		default

# modelLighting objects...
#ModelType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#material	#Mesh		
#Inner Ring
LightingEntity	3.0		-1.5	3.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-3.0	-1.5	3.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	3.0		-1.5	-3.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-3.0	-1.5	-3.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	9.0		-1.5	9.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	9.0		-1.5	3.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	9.0		-1.5	-3.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	9.0		-1.5	-9.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	3.0		-1.5	-9.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-3.0	-1.5	-9.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-9.0	-1.5	-9.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	3.0		-1.5	9.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-3.0	-1.5	9.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-9.0	-1.5	9.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-9.0	-1.5	3.0		0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		
LightingEntity	-9.0	-1.5	-3.0	0.0		0.0		0.0		1.0			1.0			1.0			grass		plane		


#Outer Ring
LightingEntity	-15.0	-1.5	-3.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-15.0	-1.5	-9.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-15.0	-1.5	3.0		0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-15.0	-1.5	9.0		0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-15.0	-1.5	15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	15.0	-1.5	-3.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	15.0	-1.5	-9.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	15.0	-1.5	3.0		0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	15.0	-1.5	9.0		0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	15.0	-1.5	15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	3.0		-1.5	15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	9.0		-1.5	15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-3.0	-1.5	15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-9.0	-1.5	15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	3.0		-1.5	-15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	9.0		-1.5	-15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	15.0	-1.5	-15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-15.0	-1.5	-15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-9.0	-1.5	-15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		
LightingEntity	-3.0	-1.5	-15.0	0.0		0.0		0.0		1.0			1.0			1.0			wood		plane		

LightingEntity	-9.0	4.8		-6.0	90.0	0.0		-90.0	1.0			1.0			1.0			bestwall	wall		

LightingEntity	-24.0	-1.25	2.0		0.0		0.0		0.0		1.0			1.0			1.0			lava		plane		

#Crate
LightingEntity	0.0		-1.5		-7.5		0.0		0.0		0.0		1.0			1.0			1.0		box		crate
