# OpenGLProject

./: .editorconfig  .gitignore  Engine.vcxproj  OpenGL.sln  OpenGL.vcxproj  OpenGL.vcxproj.filters  OpenGLProject.sln  README.txt  imgui.ini  levelData.txt  readme.md
Demo/: Demo.vcxproj  Demo.vcxproj.filters
Demo/config/: Demo.rc  imguiconfig.ini
Demo/res/scenes/: FMPscene.xml  testingreallycoolscene.xml
Demo/res/shaders/: blendingSprite-fragment.glsl  environmentMapping-fragment.glsl  framebuffer-fragment.glsl  geometry-vertex.glsl  sky-vertex.glsl  terrain-tessEval.glsl
Demo/src/: EntryPoint.cpp
Engine/: Engine.filters  Engine.vcxproj
Engine/include/Core/: Application.h  CommonFwd.h  InputHandler.h  UI.h
Engine/include/Engine/: pch.h
Engine/include/Rendering/: OpenGLFramebuffer.h
Engine/include/Scene/: SceneParser.h
Engine/include/UI/: ControlPanel.h  SceneModelsPanel.h
Engine/src/: EntryPoint.cpp  pch.cpp
Engine/src/Core/: Engine.cpp  EngineClock.cpp  InputHandler.cpp  Log.cpp  UI.cpp  Vector3D.cpp
Engine/src/Rendering/: Material.cpp  Model.cpp  OpenGLErrorChecking.cpp  OpenGLRenderer.cpp  OpenGLWindow.cpp
Engine/src/Scene/: Scene.cpp  SceneCamera.cpp  SceneLightManager.cpp  SceneParser.cpp
Engine/src/UI/: OptionsPanel.cpp  PerformancePanel.cpp  SceneModelsPanel.cpp
Game/: Game.vcxproj  Game.vcxproj.filters
Game/res/scenes/: jamieTest.xml
Game/res/shaders/: environmentMapping-vertex.glsl  framebuffer-vertex.glsl  geometry-fragment.glsl  lightingPassOne-vertex.glsl  terrain-vertex.glsl
Game/src/: EntryPoint.cpp  Main.cpp
Launcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Launcher.csproj  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  Program.cs
Launcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
dependencies/assimp/lib/: assimp-vc140-mt.lib
include/: Application.h  ApplicationClock.h  Camera.h  CollisionMaster.h  CollisionObject.h  EngineStatics.h  EntryPoint.h  Framebuffer.h  Input.h  LightManager.h  Log.h  Mesh.h  OpenGLWindow.h  PerformanceTimer.h  Scene.h  SceneTextReader.h  Shader.h  Texture.h  UI.h  pch.h
include/Core/: Application.h  ApplicationClock.h  CommonFwd.h  EngineStatics.h  InputHandler.h  Log.h  UI.h  Vector3D.h
include/Rendering/: Cubemap.h  CubemapManager.h  Material.h  MaterialManager.h  Mesh.h  MeshManager.h  Model.h  OpenGLCubemap.h  OpenGLErrorCheck.h  OpenGLFramebuffer.h  OpenGLMesh.h  OpenGLRenderer.h  OpenGLShader.h  OpenGLTexture.h  OpenGLWindow.h  Renderer.h  Shader.h  ShaderManager.h  Texture.h  TextureManager.h
include/Rendering/Resource/: Cubemap.h  (+4 more)
include/Scene/: Scene.h  SceneCamera.h  SceneLightManager.h  SceneParser.h  SceneSky.h  SceneTextReader.h
include/UI/: ControlPanel.h  IPanel.h  ModelDataPanel.h  OptionsPanel.h  PerformancePanel.h  SceneModelsPanel.h
include/models/: Model.h  ModelBasic.h  ModelEnvironment.h  ModelGeometry.h  ModelLighting.h  ModelSky.h  ModelSprite.h  ModelTerrain.h
include/rendering/: BaseAsset.h  Cubemap.h  Mesh.h  Shader.h  Texture.h
res/icon/: Resource.rc
res/scenes/: FMPscene.txt  FMPscene.xml  jamieTest.txt  jamieTest.xml  lightTest.txt  lightTest.xml  materialTest.txt  materialTest.xml  shadowTest.txt  shadowTest.xml
res/shaders/: basic-fragment.glsl  basic-vertex.glsl  blendingSprite-vertex.glsl  geometry-geometry.glsl  lightingPassOne-fragment.glsl  lightingPassTwo-fragment.glsl  lightingPassTwo-vertex.glsl  sky-fragment.glsl  terrain-fragment.glsl  terrain-tessCont.glsl
res/textures/: NormalizeOrNot.txt
src/: Application.cpp  Application.h  ApplicationClock.cpp  Camera.cpp  Camera.h  CollisionMaster.cpp  CollisionObject.cpp  EngineStatics.cpp  EngineStatics.h  EntryPoint.cpp  Framebuffer.cpp  Framebuffer.h  GameTimer.cpp  GameTimer.h  Input.cpp  Input.h  LightManager.cpp  LightManager.h  Log.cpp  Mesh.cpp  Mesh.h  Model.cpp  Model.h  ModelBasic.cpp  ModelBasic.h  ModelEnvironment.cpp  ModelEnvironment.h  ModelGeometry.cpp  ModelGeometry.h  ModelLighting.cpp  ModelLighting.h  ModelSky.cpp  ModelSky.h  ModelSprite.cpp  ModelSprite.h  ModelTerrain.cpp  ModelTerrain.h  OpenGLWindow.cpp  OpenGLWindow.h  Scene.cpp  (+13 more)
src/Core/: Application.cpp  ApplicationClock.cpp  EngineStatics.cpp  Input.cpp  InputHandler.cpp  Log.cpp  UI.cpp  Vector3D.cpp
src/Rendering/: Cubemap.cpp  CubemapManager.cpp  Material.cpp  MaterialManager.cpp  Mesh.cpp  MeshManager.cpp  Model.cpp  OpenGLCubemap.cpp  OpenGLErrorChecking.cpp  OpenGLFramebuffer.cpp  OpenGLMesh.cpp  OpenGLRenderer.cpp  OpenGLShader.cpp  OpenGLTexture.cpp  OpenGLWindow.cpp  Renderer.cpp  Shader.cpp  ShaderManager.cpp  Texture.cpp  TextureManager.cpp
src/Scene/: Scene.cpp  SceneCamera.cpp  SceneLightManager.cpp  SceneParser.cpp  SceneSky.cpp  SceneTextReader.cpp
src/UI/: ControlPanel.cpp  IPanel.cpp  ModelDataPanel.cpp  OptionsPanel.cpp  PerformancePanel.cpp  SceneModelsPanel.cpp
src/models/: Model.cpp  Model.h  ModelBasic.cpp  ModelBasic.h  ModelEnvironment.cpp  ModelGeometry.cpp  ModelGeometry.h  ModelLighting.cpp  ModelLighting.h  ModelSky.cpp  ModelSky.h  ModelSprite.cpp  ModelSprite.h  ModelTerrain.cpp  ModelTerrain.h
src/rendering/: BaseAsset.cpp  Cubemap.cpp  Mesh.cpp  Shader.cpp  Texture.cpp
(+59 files in other folders)
