# Jamie Map File
#
# modelLighting objects...
#ModelType		#PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Mesh	#DiffuseMap		#SpecularMap	#NormalMap	#NormalMapNormalize		#HeightMap		#HeightMapHeight	#EmissionMap
modelLighting	0.0		-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	6.0		-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-6.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	0.0		-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	6.0		-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-6.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	0.0		-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	6.0		-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-6.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null

modelLighting	-18.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-12.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-24.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-18.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-12.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-24.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-18.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-12.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-24.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null

modelLighting	18.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	12.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	24.0	-1.5	0.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	18.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	12.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	24.0	-1.5	6.0		0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	18.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	12.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	24.0	-1.5	-6.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null

modelLighting	0.0		-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	6.0		-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-6.0	-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	0.0		-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	6.0		-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-6.0	-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	0.0		-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	6.0		-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-6.0	-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null

modelLighting	-18.0	-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-12.0	-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-24.0	-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-18.0	-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-12.0	-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-24.0	-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-18.0	-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-12.0	-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	-24.0	-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null

modelLighting	18.0	-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	12.0	-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	24.0	-1.5	18.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	18.0	-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	12.0	-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	24.0	-1.5	24.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	18.0	-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	12.0	-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null
modelLighting	24.0	-1.5	12.0	0.0		0.0		0.0		1.0			1.0			1.0			plane	grass_diff		grass_spec		null		0.0						null			0.0					null



# modelBasic objects...
#ModelType	    #PosX	#PosY	#PosZ	#RotX	#RotY	#RotZ	#ScaleX		#ScaleY		#ScaleZ		#Mesh	#LightToCopy
