<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Users\jamgr\Desktop\Stuff\dev\OpenGLProject\bin\Launcher\x64</BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <Title></Title>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>res\icon\Icon2.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\scenePictures\ScenePicture1.png" />
    <None Remove="res\scenePictures\ScenePicture2.png" />
    <None Remove="res\scenePictures\ScenePicture3.png" />
    <None Remove="res\scenePictures\ScenePicture4.png" />
    <None Remove="res\scenePictures\ScenePicture5.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\icon\Icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\scenePictures\ScenePicture1.png" />
    <EmbeddedResource Include="res\scenePictures\ScenePicture2.png" />
    <EmbeddedResource Include="res\scenePictures\ScenePicture3.png" />
    <EmbeddedResource Include="res\scenePictures\ScenePicture4.png" />
    <EmbeddedResource Include="res\scenePictures\ScenePicture5.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d $(SolutionDir)bin\Demo\x64\$(ConfigurationName) $(TargetDir) /S&#xD;&#xA;mkdir $(TargetDir)res&#xD;&#xA;mkdir $(TargetDir)res\scenePictures&#xD;&#xA;xcopy /y /d $(ProjectDir)res\scenePictures $(TargetDir)res\scenePictures /S" />
  </Target>

</Project>